.drop-page{
    display: flex;
    flex-direction: column;
  }
  
  .drops{
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgba(61, 60, 60, 0.827);;
  }
  .drop{
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    border-radius: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    z-index: 1;
    transition: transform 0.3s ease;
  
  }
  .drop-img{
    display: flex;
  
  }
  .drop-txt{
    display: flex;
    flex-direction: column;
    height: 6rem;
    padding: .5rem;
    background-color: rgba(61, 60, 60, 0.827);
    color:white;
    font-size: 1.2rem;
  
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .txt-upper{
    display: flex;
    align-items: center;
    font-weight: 700;
    height: 50%;
  
  
  }
  .txt-mid{
    display: flex;
    align-items: left;
    color: lightslategray;
    font-size: 1rem;
    height: 20%;
  
  
    
  }
  .txt-low{
    display: flex;
    font-weight: 700;
    height: 30%;
  
  }
  .mint{
    display: flex;
    width: 50%;
  }
  .price{
    display: flex;
    width: 50%;
  }
  .drop-image{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  .all-drop{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .drop:hover{
    transform: scale(1.05); 
  }
  
  /* --drop-header-section-- */
  
  .drops-head{
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    background-color: rgba(61, 60, 60, 0.827); ;
  }
  .drop-name{
    display: flex;
    height: 8rem;
    align-items: center;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
  }
  .drop-content{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .drop-cont{
    display: flex;
    position: absolute;
    padding-left: 7rem;
    padding-right: 3rem;
    top: 60%;
    left: 0;
    flex-direction: column;
    gap: 1rem;
    width: 85%;
    z-index: 2;
  }
  .drop-cont-icn{
    border-radius: 1.5rem;
    border: none;
    width: 85%;
  }
  .drop-cont-txt1{
    display: flex;
    font-size: 2.2rem;
    color: #fff;
    font-weight: 700;
  
  }
  .drop-cont-txt2{
    display: flex;
    font-weight:500;
    font-size: 1.2rem;
    color: #fff;
  }
  .drop-cont-txt3{
    display: flex;
    font-weight: 700;
    font-size: 1.2rem;
    color: #fff;
  }
  .btn-div{

    display: flex;
    justify-content: space-around;
  }
  .drop-btn{
    display: flex;
    height: 3rem;
    width: 8rem;
    align-items: center;
    justify-content: center;
    background-color: #ffffff77;
    height: 4rem;
    width: 9rem;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    padding: .8rem;
    border-radius: 1rem;
  
  }
  @media (max-width: 768px) {
    .drop-cont {
      padding:1rem;
  }
  }
  